<!DOCTYPE html>
<html>
<head>
    <title>Online Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        h2 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2>Online Users</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Last Location</th>
                <!-- <th>Distance (km)</th> New column for distance -->
            </tr>
        </thead>
        <tbody>
            {% for user in get_online_users() %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.last_location }}</td>

                </tr>
            {% else %}
                <tr>
                    <td colspan="3">No users are online</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
