<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User Details</title>
    <script>
        function togglePassword() {
            var passwordInput = document.getElementById('new_password');
            var passStatus = document.getElementById('pass-status');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passStatus.className = 'hide-password';
            } else {
                passwordInput.type = 'password';
                passStatus.className = 'show-password';
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type=text], input[type=password], input[type=tel], input[type=submit] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* Added to include padding in the element's total width and height */
        }
        .show-password, .hide-password {
            cursor: pointer;
        }
        input[type=submit] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        small {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <form action="/update_user" method="post">
        <h2>Update User Details</h2>
        <label for="new_username">New Username:</label>
        <input type="text" id="new_username" name="new_username" placeholder="Enter new username" value="{{ current_user.username }}" {{ 'disabled' if current_user.username_changed else '' }} required>
        <small>Username can only be changed once.</small>

        <label for="new_phone">New Phone Number:</label>
        <input type="tel" id="new_phone" name="new_phone" placeholder="Enter new phone number" value="{{ current_user.phone }}" required>

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" placeholder="Enter new password" value="{{ current_user.password}}"required>
        <span id="pass-status" class="show-password" onclick="togglePassword()">&#128065;</span>

        <input type="submit" value="Update Details">
    </form>
</body>
</html>